# FliQ

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/hongul/filq/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hongul/filq/: FliQApp.kt  FliQApplication.kt  MainActivity.kt
app/src/main/java/com/hongul/filq/api/: ImmediateAcceptConnection.kt  NearbyApi.kt  callback.kt
app/src/main/java/com/hongul/filq/data/: AppContainer.kt  BusinessCardDao.kt  BusinessCardEntity.kt  BusinessCardRepository.kt  FliQDatabase.kt  OfflineBusinessCardRepository.kt  TypeConverter.kt
app/src/main/java/com/hongul/filq/model/: Avatar.kt  BusinessCard.kt  BusinessCard.serial.kt  SNS.kt
app/src/main/java/com/hongul/filq/ui/: BottomNavigation.kt  MainActivity.kt  NavigationGraph.kt  ViewModelProvider.kt
app/src/main/java/com/hongul/filq/ui/BusinessCardSetting/: CategorySelectionScreen.kt  DeleteFriendCard.kt  MemoScreen.kt  SharingFriend.kt
app/src/main/java/com/hongul/filq/ui/calendar/: Calendar.kt  CalendarScreen.kt  ScheduleEditScreen.kt  ShareEventDialog.kt
app/src/main/java/com/hongul/filq/ui/contact/: CategorySelectionScreen.kt  ContactImportScreen.kt  ContactScreen.kt  DeleteFriendCard.kt  MemoScreen.kt  PhoneNumberScreen.kt  SharingFriend.kt
app/src/main/java/com/hongul/filq/ui/customize/: BasicInformation.kt  BusinessCardGenerateScreen.kt  CustomizingScreen.kt  FaceBookURL.kt  InstaGramURL.kt  LetterPosition.kt  OrganizationInfoScreen.kt  PlusDesktopImage.kt  PlusSns.kt  SelectPhoto.kt  SocialInfoScreen.kt  URLPage.kt  XURL.kt  YoutubeURL.kt
app/src/main/java/com/hongul/filq/ui/home/: BusinessCardMetaDataScreen.kt  BusinessCardModifyScreen.kt  BusinessCardView.kt  HomeScreen.kt  HomeViewModel.kt  ModifyBusinessCardInfo.kt  ModifyBusinessCardScreen.kt  ModifyBusinessCardScreenEdit.kt  StickerChangeScreen.kt
app/src/main/java/com/hongul/filq/ui/login/: FirstLoginScreen.kt  LoginScreen.kt  SignUpScreens.kt
app/src/main/java/com/hongul/filq/ui/more/: AppScreen.kt  EventScreen.kt  InnerMoreScreen.kt  MoreScreen.kt  MyPageScreen.kt  OneToOneInquiryScreen.kt  SettingScreen.kt
app/src/main/java/com/hongul/filq/ui/navigation/: BottomNavigation.kt  NavigationGraph.kt
app/src/main/java/com/hongul/filq/ui/qr/: QRCodeScreen.kt  QRCodeViewModel.kt
app/src/main/java/com/hongul/filq/ui/share/: CardShareScreen.kt  CardShareViewModel.kt
app/src/main/java/com/hongul/filq/ui/tag/: AddFriendScreen.kt  TagScreen.kt
app/src/main/java/com/hongul/filq/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/hongul/filq/util/: Permission.kt
app/src/main/res/drawable/: addfriend.xml  arrow_back_ios.xml  arrow_down_up.xml  arrow_forward_ios.xml  ic_camera.xml  ic_cameraalt.xml  ic_caution.xml  ic_check.xml  ic_contact_selected.xml  ic_contact_unselected.xml  ic_cross.xml  ic_down_arrow.xml  ic_facebook.xml  ic_me_selected.xml  ic_me_unselected.xml  ic_more_selected.xml  ic_more_unselected.xml  ic_nav_calendar.xml  ic_nav_contact.xml  ic_nav_home.xml  ic_nav_more.xml  ic_nav_qr.xml  ic_nav_search.xml  ic_nav_wip.xml  ic_photo.xml  ic_qr_selected.xml  ic_qr_unselected.xml  ic_sticker.xml  logo_facebook.xml  logo_instagram.xml  logo_kakaotalk.xml  logo_x.xml  logo_youtube.xml  photo.xml  share.xml  star_filled.xml  star_outline.xml  trash.xml
app/src/main/res/font/: fonts.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/hongul/filq/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+18 files in other folders)
